[mypy]
disallow_untyped_defs = True         # all functions must be annotated
disallow_untyped_calls = True        # all calls must be typed
disallow_untyped_globals = True      # module-level variables must be annotated
disallow_incomplete_defs = True      # all function args + return must be annotated


# Optionally, also disallow missing type annotations for variables
# disallow_incomplete_defs = True  # Uncomment if you want to disallow incomplete function definitions

# Optional: Set strict mode for more rigorous type checking
strict = True

# Ignore certain files or directories (e.g., migrations)
# exclude = ^(migrations|tests)/
